<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameRoundLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iderly.boundary.TitleActivity" >

    <SurfaceView
        android:id="@+id/game_round_progbar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
	        android:layout_alignParentBottom="true" />
	
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/game_round_progbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/gameChoice1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="gameListener"
                android:text="Candinegara" />

            <Button
                android:id="@+id/gameChoice2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="gameListener"
                android:text="Candinegara" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/gameChoice3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="gameListener"
                android:text="Candinegara" />

            <Button
                android:id="@+id/gameChoice4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="gameListener"
                android:text="Candinegara" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/gameHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/GameRound_PictureText"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/gamePhoto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/gameHeaderText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_iderly" />

    <TextView
        android:id="@+id/gameSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gamePhoto"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/gamePhoto"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle" />
    
</RelativeLayout>