<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:orientation="vertical" >
	    
    <ImageView
	    android:id="@+id/ImageView_ElderProfilePicture"
	    android:layout_width="100dp"
	    android:layout_height="100dp" />
	
    <LinearLayout
        android:id="@+id/LL_ElderList_ElderDetails"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/ImageView_ElderProfilePicture"
        android:orientation="vertical" >
        
	    <TextView 
	        android:id="@+id/TextView_DeviceId"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="22dp"
	        android:textSize="20sp"
	        android:text="@string/Label_DeviceId" />
		    
	    <TextView 
	        android:id="@+id/TextView_ElderName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textSize="20sp"
	        android:text="@string/Label_ElderName" />
	    
    </LinearLayout>
	
</RelativeLayout>
