<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/LL_ElderListItem"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <ImageView
		    android:id="@+id/ImageView_ElderProfilePicture"
		    android:layout_width="100dp"
		    android:layout_height="100dp"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true" />
	    
	    <TextView 
	        android:id="@+id/TextView_ElderName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="20dp"
	        android:textSize="25dp"
	        android:text="@string/Label_ElderName" />
	
	</LinearLayout>
	
</LinearLayout>
