<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.iderly.ElderDetailsActivity" >

    <item
        android:id="@+id/elder_details_actionbar"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/elder_details_actionbar_title" >
      
        <menu>
            <item
                android:id="@+id/ActionBar_AddPhoto"
                android:title="@string/ActionBar_LoginCaregiver_Text" />
        </menu>
        
    </item>

</menu>
