<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.droidcare.HomeActivity" >

    <item
        android:id="@+id/title_activity_actionbar"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/title_activity_actionbar_title" >
      
        <menu>
            <item
                android:id="@+id/ActionBar_LoginCaregiver"
                android:title="@string/ActionBar_LoginCaregiver_Text" />
        </menu>
        
    </item>
</menu>